.display-cards{
	width: 70vw;
	height:90vh;
	margin-right:auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	text-align: inherit;
	background-color: var(--sub-bg-color);
	color: var(--text-color);
	border-radius: 50px;
	padding-right:5px;
}

.contents-card{
	background-color: #DDDDDD;
	width:400px;
	min-height:200px;
	border-radius: 10%;
	border-color: #909090;
	border-style: groove;
	margin:0.5rem;
}

/* スマホ用レイアウト */
@media (max-width: 768px) {
	.display-cards {
		order: 2;
		width: 100%;
		height: auto;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		border-radius: 0;
		padding-right: 0;
	}

	.contents-card {
		order: 2;
		width: 90%;
		min-height: 150px;
		margin: 1rem 0;
		border-radius: 5%;
	}
}